<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Simulador de Chat</title> 
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <script src="script.js"></script> 
</head>
<body>
    <div class="chat-container">
        <div class="chat-history" id="chat-historyf"> <!-- id 'chat-historyf' para identificação em função  -->
            <div class="message"> <!-- classe 'message' para representar uma mensagem no histórico -->
                <p>Olá Mundo!</p>
                <div class="actions"> 
                    <button onclick="editMessage(this)">Editar</button> <!-- função 'editMessage' ao ser clicado -->
                    <button onclick="deleteMessage(this)">Excluir</button> <!-- função 'deleteMessage' ao ser clicado -->
                </div>
            </div>
        </div>
        <div class= "input-container">
            <input type="text" id="message-input" placeholder="Digite sua mensagem..."> <!-- id 'message-input' para identificação em função  -->
            <button id="send-button" onclick="sendMessage()">Enviar</button> <!-- Botão Enviar, chama a função 'sendMessage' ao ser clicado -->
        </div>
    </div>
</body>
</html>